angular.module('AppKor', ['pascalprecht.translate'])
.controller('ctrl', ['$scope', '$translate', function ($scope, $translate) {
    $scope.tlData = {
        staticValue: 42,
        randomValue: Math.floor(Math.random() * 1000)
    };
    $scope.jsTrSimple = $translate.instant('SERVICE');
    $scope.jsTrParams = $translate.instant('SERVICE_PARAMS', $scope.tlData);
    $scope.setLocalLang = function (langKey) {
        $scope.translateLanguage = langKey;
    }
    $scope.setLang = function (langKey) {
        // You can change the language during runtime
        $translate.use(langKey);
        // A data generated by the script have to be regenerated
        $scope.jsTrSimple = $translate.instant('SERVICE');
        $scope.jsTrParams = $translate.instant('SERVICE_PARAMS', $scope.tlData);
    };
}]);