<div ng-controller="emailCtrl">
    <!-- begin breadcrumb -->
    <ol class="breadcrumb pull-right">
        <li><a href="javascript:;">{{ 'HOME' | translate }}</a></li>
        <li class="active">{{ 'EMAILS' | translate }}</li>
    </ol>
    <!-- end breadcrumb -->
    <!-- begin page-header -->
    <h1 class="page-header">{{ 'EMAILS' | translate }}</h1>
    <!-- end page-header -->
    <!-- begin row -->

        <!-- begin row -->
        <div class="row">
            <!-- begin col-2 -->
            <div class="col-md-2">
                <form>
                    <div class="input-group m-b-15">
                        <input type="text" class="form-control input-sm input-white" placeholder="{{ 'SEARCH_EMAIL' | translate }}" />
                        <span class="input-group-btn">
                            <button class="btn btn-sm btn-inverse" type="button"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>
                <div class="hidden-sm hidden-xs">
                    <h5 class="m-t-20">Email</h5>
                    <ul class="nav nav-pills nav-stacked nav-inbox" style="width:180px;">
                        <li class="active">
                            <a href="#">
                                <i class="fa fa-inbox fa-fw m-r-5"></i> {{ 'INBOX' | translate }} (10)
                            </a>
                        </li>
                        <li><a href="#"><i class="fa fa-inbox fa-fw m-r-5"></i> {{ 'SENT' | translate }}</a></li>
                        <li><a href="#"><i class="fa fa-pencil fa-fw m-r-5"></i> {{ 'DRAFT' | translate }}</a></li>
                        <li><a href="#"><i class="fa fa-trash-o fa-fw m-r-5"></i> {{ 'DELETED' | translate }}</a></li>
                        <li><a href="#"><i class="fa fa-star fa-fw m-r-5"></i> {{ 'ARCHIVE' | translate }}</a></li>
                    </ul>
                    <!--<h5 class="m-t-20">Folders</h5>
                    <ul class="nav nav-pills nav-stacked nav-inbox">
                        <li><a href="#"><i class="fa fa-folder fa-fw m-r-5"></i> Newsletter</a></li>
                        <li><a href="#"><i class="fa fa-folder fa-fw m-r-5"></i> Friend</a></li>
                        <li><a href="#"><i class="fa fa-folder fa-fw m-r-5"></i> Company</a></li>
                        <li><a href="#"><i class="fa fa-folder fa-fw m-r-5"></i> Downloaded</a></li>
                    </ul>-->
                </div>
            </div>
            <!-- end col-2 -->
            <!-- begin col-10 -->
            <div class="col-md-10">
                <div class="email-btn-row hidden-xs">
                    <a href="#" class="btn btn-sm btn-inverse"><i class="fa fa-plus m-r-5"></i> New</a>
                    <a href="#" class="btn btn-sm btn-default disabled">Reply</a>
                    <a href="#" class="btn btn-sm btn-default disabled">Delete</a>
                    <a href="#" class="btn btn-sm btn-default disabled">Archive</a>
                    <a href="#" class="btn btn-sm btn-default disabled">Junk</a>
                    <a href="#" class="btn btn-sm btn-default disabled">Swwep</a>
                    <a href="#" class="btn btn-sm btn-default disabled">Move to</a>
                    <a href="#" class="btn btn-sm btn-default disabled">Categories</a>
                </div>
                <div class="email-content">
                    <table class="table table-email">
                        <thead>
                            <tr>
                                <th class="email-select"><a href="#" data-click="email-select-all"><i class="fa fa-square-o fa-fw"></i></a></th>
                                <th colspan="2">
                                    <div class="dropdown">
                                        <a href="#" class="email-header-link" data-toggle="dropdown">View All <i class="fa fa-angle-down m-l-5"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="#">All</a></li>
                                            <li><a href="#">Unread</a></li>
                                            <li><a href="#">Contacts</a></li>
                                            <li><a href="#">Groups</a></li>
                                            <li><a href="#">Newsletters</a></li>
                                            <li><a href="#">Social updates</a></li>
                                            <li><a href="#">Everything else</a></li>
                                        </ul>
                                    </div>
                                </th>
                                <th>
                                    <div class="dropdown">
                                        <a href="#" class="email-header-link" data-toggle="dropdown">Arrange by <i class="fa fa-angle-down m-l-5"></i></a>
                                        <ul class="dropdown-menu">
                                            <li class="active"><a href="#">Date</a></li>
                                            <li><a href="#">From</a></li>
                                            <li><a href="#">Subject</a></li>
                                            <li><a href="#">Size</a></li>
                                            <li><a href="#">Conversation</a></li>
                                        </ul>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Leap Motion
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Maecenas ultrices interdum leo, eu aliquam diam mattis sed.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Leap Motion
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Ut tristique dapibus nibh, sed scelerisque magna vehicula a.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Stefie Chin
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Etiam pretium neque vitae vulputate fermentum.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Alan Tan
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Duis et justo in nisl tristique lobortis id at ligula.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Yu Ming Tan
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Sed dapibus nec velit eget pulvinar. Etiam id erat in eros imperdiet tempus.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Harvinder Signh
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Aliquam diam risus, condimentum ut diam in, fermentum euismod sem.
                                </td>
                                <td class="email-date">12/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Fiona Loh
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Praesent dapibus ultricies magna, ac laoreet ante pellentesque nec.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Derrick Tew
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Nullam eget nibh et dui vestibulum aliquam vitae a lacus.
                                </td>
                                <td class="email-date">10/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Terry Dew
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Nulla eget placerat ante, sed hendrerit felis. Praesent vitae convallis erat.
                                </td>
                                <td class="email-date">09/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    John Doe
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Sed dapibus nec velit eget pulvinar. Etiam id erat in eros imperdiet tempus.
                                </td>
                                <td class="email-date">08/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Leap Motion
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Ut tristique dapibus nibh, sed scelerisque magna vehicula a.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Stefie Chin
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Etiam pretium neque vitae vulputate fermentum.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Alan Tan
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Duis et justo in nisl tristique lobortis id at ligula.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Yu Ming Tan
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Sed dapibus nec velit eget pulvinar. Etiam id erat in eros imperdiet tempus.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Fiona Loh
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Praesent dapibus ultricies magna, ac laoreet ante pellentesque nec.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Derrick Tew
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Nullam eget nibh et dui vestibulum aliquam vitae a lacus.
                                </td>
                                <td class="email-date">10/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Terry Dew
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Nulla eget placerat ante, sed hendrerit felis. Praesent vitae convallis erat.
                                </td>
                                <td class="email-date">09/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    John Doe
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Sed dapibus nec velit eget pulvinar. Etiam id erat in eros imperdiet tempus.
                                </td>
                                <td class="email-date">08/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Leap Motion
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Ut tristique dapibus nibh, sed scelerisque magna vehicula a.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                            <tr>
                                <td class="email-select"><a href="#" data-click="email-select-single"><i class="fa fa-square-o fa-fw"></i></a></td>
                                <td class="email-sender">
                                    Stefie Chin
                                </td>
                                <td class="email-subject">
                                    <a href="#" class="email-btn" data-click="email-archive"><i class="fa fa-folder-open"></i></a>
                                    <a href="#" class="email-btn" data-click="email-remove"><i class="fa fa-trash-o"></i></a>
                                    <a href="#" class="email-btn" data-click="email-highlight"><i class="fa fa-flag"></i></a>
                                    Etiam pretium neque vitae vulputate fermentum.
                                </td>
                                <td class="email-date">11/4/2014</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="email-footer clearfix">
                        737 messages
                        <ul class="pagination pagination-sm m-t-0 m-b-0 pull-right">
                            <li class="disabled"><a href="javascript:;"><i class="fa fa-angle-double-left"></i></a></li>
                            <li class="disabled"><a href="javascript:;"><i class="fa fa-angle-left"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-angle-right"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end col-10 -->
        </div>
        <!-- end row -->
</div>






<div class="content">
    <div class="row">
        <div class="col-md-2" style="padding:0;">
            <a href="javascript:window.history.go(-1)" class="btn btn-danger"><i class="fa fa-1x fa-arrow-circle-left"></i> {{ 'BACK' | translate }}</a>
        </div>
        <div class="col-md-10">
            <a class="btn btn-info" ng-href="#/email"><i class="fa fa-plus" aria-hidden="true"></i> {{ 'NEW_EMAIL' | translate }}</a>
        </div>
    </div>

    <div class="row">

        <div class="col-md-2 ui-sortable" style="background-color: #242A30;">
            <div class="wrapper">
                <ul class="nav nav-pills nav-stacked nav-sm">
                    <li><a ng-href="#/emailsrecebidos"><i class="fa fa-inbox fa-fw m-r-5"></i>{{ 'INBOX' | translate }}<span class="badge pull-right">52</span></a></li>
                    <li><a ng-href="#/emailsenviados"><i class="fa fa-send fa-fw m-r-5"></i>{{ 'SENT' | translate }}</a></li>
                    <li><a ng-href="#/emailsexcluidos"><i class="fa fa-send fa-fw m-r-5"></i>{{ 'DELETED' | translate }}</a></li>
                </ul>
            </div>

        </div>

        <div class="col-md-10 ui-sortable">
            <!-- begin panel -->
            <div class="panel panel-inverse table table-responsive" data-sortable-id="table-basic-10">
                <div class="panel-heading" style="padding:1px">

                    <div class="row" style="padding: 0;margin-bottom:0;">


                        <div class="col-md-1">
                            <a class="" href="javascript:;" ng-click="deletaCamposSelecionados(0)" ng-show="botaodelete" style="padding: 5px 15px; text-decoration: none;" tooltip-enable="true" tooltip-trigger="mouseenter" tooltip-placement="bottom" tooltip="Deletar marcados">
                                <i class="fa fa-trash" aria-hidden="true" style="font-size: 17px; color: white"></i>
                            </a>
                        </div>

                        <div class="col-md-6 text-right" style="font-size: 20px;">
                            <i class="fa fa-inbox fa-fw m-r-5"></i> {{ 'INBOX' | translate }}
                        </div>

                        <div class="col-md-5">
                            <input type="text" class="pull-right" value="" placeholder="{{ 'SEARCH_EMAIL' | translate }}" style="color: black" ng-model="recebidos.$" />
                        </div>

                    </div>

                </div>
                <div class="panel-body">
                    <table class="table table-striped table-responsive">
                        <thead>
                        <tr>
                            <th><input type="checkbox" ng-model="selectedAll" ng-click="selecionarLinhas(0)" name="name" value="" /></th>
                            <th ng-click="sortBy('Remetente')">
                                <a href="javascript:;" style="color: black">
                                    {{ 'FROM' | translate }}:
                                    <span class="sortorder" ng-show="propertyName === 'Remetente'" ng-class="{reverse: reverse}"></span>
                                </a>

                            </th>
                            <th ng-click="sortBy('Assunto')">
                                <a href="javascript:;" style="color: black">
                                    {{ 'SUBJECT' | translate }}
                                    <span class="sortorder" ng-show="propertyName === 'Assunto'" ng-class="{reverse: reverse}"></span>
                                </a>
                            </th>
                            <th ng-click="sortBy('Texto')">
                                <a href="javascript:;" style="color: black">
                                    {{ 'EMAIL_BODY' | translate }}
                                    <span class="sortorder" ng-show="propertyName === 'Texto'" ng-class="{reverse: reverse}"></span>
                                </a>
                            </th>
                            <th ng-click="sortBy('DataCriado')">
                                <a href="javascript:;" style="color: black">
                                    {{ 'DATE' | translate }}
                                    <span class="sortorder" ng-show="propertyName === 'DataCriado'" ng-class="{reverse: reverse}"></span>
                                </a>
                            </th>
                            <th class="text-center">{{ 'ACTION' | translate }}</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="recebidos in EmailsRecebidos | orderBy:propertyName:reverse | filter: recebidos:restrict" ng-class="{'emailnaovisualizado':recebidos.Visualizado == false}">
                                <td><input type="checkbox" ng-model="recebidos.Selected" name="name" value="" /></td>
                                <td>{{recebidos.Remetente}}</td>
                                <td>{{recebidos.Assunto}}</td>
                                <td>{{recebidos.Texto}}</td>
                                <td>{{recebidos.DataCriado | date: 'dd/MM/yyyy HH:mm:ss'}}</td>
                                <td class="text-center">
                                    <a href="javascript:;" ng-click="abreModal(recebidos)" class="btn btn-default" style="padding: 2px">
                                        <i class="fa fa-2x fa-binoculars" style="color: green; font-size: 20px;"></i>
                                    </a>
                                    <a href="javascript:;" ng-click="atualizaCampoDelete(recebidos)" class="btn btn-default" style="padding: 2px">
                                        <i class="fa fa-2x fa-times" style="color: red; font-size: 20px;"></i>
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>



                    <div class="text-center">
                        <custom-pager page="{{page}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="emailsRecebidos(page)"></custom-pager>
                    </div>

                </div>
            </div>
            <!-- end panel -->

        </div>

    </div>

</div>

